{
  "name": "@devmentorai/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "echo 'Backend uses tsx for runtime - no build needed'",
    "start": "tsx src/server.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@devmentorai/shared": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "@github/copilot-sdk": "^0.1.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/sharp": "^0.32.0",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
